apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: azure-keyvault
spec:
  provider: azure
  parameters:
    tenantId: {{ .Values.tenantId }}
    useVMManagedIdentity: "true"
    userAssignedIdentityID: {{ .Values.clientId }}
    keyvaultName: Kismet-py
    objects: |
      array:
        - |
          objectName: Kismet-env
          objectType: secret